
application {
  config {
    baseName macavi
    applicationType monolith
    packageName com.macavi
    authenticationType jwt
    devDatabaseType postgresql
    prodDatabaseType postgresql
    cacheProvider no
    buildTool maven
    clientFramework react
    enableTranslation true
    nativeLanguage es
    languages [en,es]
    websocket false
    jhiPrefix ejemplo
    reactive false
    serverPort 8080
    searchEngine false
    clientTheme minty
    }
    entities *
}

enum Pago{
	COUNTED (contado),
    CREDIT (credito)
}

entity Producto{
	talla Integer required,
    porcentajeIva Float,
    marca String required maxlength (20),
    genero String required maxlength (20),
    estilo String required maxlength (20),
    descripcionProducto String required maxlength (100),
    cantidadProducto Integer required
}

entity Factura{
	descripcion String required maxlength (200),
    fechaFactura ZonedDateTime required,
    fechaVencimiento ZonedDateTime,
    tipoPago Pago required,
    totalFactura Integer required,
}

entity Cliente{
	razonSocial String required maxlength (100),
	direccion String required maxlength (60),
	telefono Integer required,
}

entity Pais{
	nombrePais String required maxlength(75) unique
}

entity Ciudad{
	nombreCiudad String required maxlength(75)
}

entity Departamento{
	nombreDepartamento String required maxlength(75)
}

entity TipoDni{
	siglasDni String required maxlength(4),
    nombreDni String required maxlength(50),
}

entity ProdFact{
	cantidad Integer required,
}

relationship OneToMany{
	Pais to Departamento{Pais(nombrePais) required}
    Departamento to Ciudad{Departamento(nombreDepartamento) required}
	Cliente to Factura{Cliente required}
    Ciudad to Cliente{Locate required}
    TipoDni to Cliente{TipoDni required}
	Factura to ProdFact{Factura required}
	Producto to ProdFact{Producto required}    
}


dto * with mapstruct
service * with serviceImpl
paginate * with pagination